<!DOCTYPE html>
<html lang="en">
<head>
  <title>BUSSINESS MITHRA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background:linear-gradient(to bottom right,white, #ffff99);height:1200px">
<nav class="navbar navbar-inverse" style="color:yellow"> 
  <div class="container-fluid">
    <div class="navbar-header"style="color:yellow">
      <a class="navbar-brand" href="#">BUSINESS MITHRA</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="project.html">Home</a></li>
     
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="register.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

 
<div class="container">
<div class="jumbotron">
    <h1 style="font-type:italic;font-size:70px;color:#ff6633;text-align-center;">BUSSINESS MITHRA</h1>
<p><b>WELCOME!</b></p>      
<i><p><b>BUSINESS MITHRA</b> is for your bussiness establishments.We are here to provide you with best services to bing in tranparency and accountability to your bussiness.In this world of modern technology, Every one is moving towards  digitalizing every thing.Technology has become part and parcel of everyone's life.Putting an end to the old practices.<b>BUSINESS MITHRA</b> provides the customized interface for your bussiness establishment with the billing system provided along.<b>REGISTER and ENJOY our services</b></p>
 </i>
<b><p>The following are few of our proud customers.</p></b>
 </div>     
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpeg" style="width:100%">
  <div class="text">HOTEL SAMUDRA,THANJAVUR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpeg" style="width:100%">
  <div class="text">BIG BAZAR,TRICHY</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> 3 / 3</div>
  <img src="img3.jpeg" style="width:100%">
  <div class="text">GIRISH ELECTRONICS,THANJAVUR</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
</body>
</html>
